int count = 0;
int totalSum=0;
#define blue_led_pin 11
#define red_led_pin 12
#define green_led_pin 13

// SHORT ONE GOES TO THE GROUND

void setup(){
    Serial.begin( 9600 );

    pinMode(blue_led_pin, OUTPUT);
    pinMode(red_led_pin, OUTPUT);
    pinMode(green_led_pin, OUTPUT);
    digitalWrite(red_led_pin, HIGH);

}

void loop(){
    int value = analogRead( A0 );
    //int valueg = analogRead( ground );

    float volt = value * 500.0 / 1023.0;
    //float voltg = valueg * 5.0 / 1023.0;

    //Serial.print( "Value: " );
    //Serial.print( value );
    //Serial.print( "  Volt: " );
    //Serial.println( volt );
    //Serial.print( "Valueg: " );
    //Serial.print( valueg );
    //Serial.print( "  Voltg: " );
    //Serial.println( voltg );

    //count ++;

    
    totalSum = totalSum + volt;
    if (count==9) {

      //digitalWrite(blue_led_pin, LOW);
      //digitalWrite(red_led_pin, LOW);
      //digitalWrite(green_led_pin, LOW);
      count = 0;
      totalSum = totalSum / 9;
      //int concentration = (totalSum*0.15) +150;
      //int concentration = (sqrt(totalSum)*5)+150;
      //int concentration = ((totalSum^2)/25) - (12*totalSum) + 900;

      /*
      int stepone = (totalSum+130)*(totalSum+130);
      int steptwo = 0.038*stepone;
      int stepthree = 12* (totalSum+130);
      Serial.print(totalSum );

      int concentration = steptwo - stepthree;
      if (totalSum<187) {
        concentration = 0;
      }

      */
      //int z = totalSum-100;
      //totalSum = totalSum-30;
      //int concentration = (15.1821*z) - 2734.02;
      int concentration = (31.25*totalSum) - 2500;
      //concentration = concentration-30;
      if (concentration<0) {
        concentration = 0;
      }

      if (concentration>5000) {
        concentration = 5000;
      }

      if (concentration>0) {
        // code for blue led
        Serial.println("turning led on");
        digitalWrite(blue_led_pin, HIGH);
      }

      if (concentration>0) {
        // code for red led
        Serial.println("turning led on");
        digitalWrite(red_led_pin, HIGH);
      }

      if (concentration>0) {
        // code for green led
        Serial.println("turning led on");
        digitalWrite(green_led_pin, HIGH);
      }

      Serial.println(" ");
      Serial.print("average voltage: ");
      Serial.print( totalSum);
      Serial.print("  x10^-2");
      Serial.print(" NaCl Concentration: ");
      Serial.println(concentration);
      Serial.println(" ");
      totalSum = 0;
    }

    
    count++;

    

    delay( 1000 );
}
